In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn.cluster import KMeans

In [2]:
user=[]
user_round=input("Enter Round No: ")
user_q=input("Enter Quota: ")
user_p=input("Enter Pool: ")
user_c=input("Enter Category: ")
user_rank=input("Enter Rank: ")

Enter Round No: 3
Enter Quota: AI
Enter Pool: Gender-Neutral
Enter Category: GEN
Enter Rank: 24345

In [3]:
dataframe=pd.read_csv('updated1.csv')
dataframe=dataframe.drop(['id','Unnamed: 0'],axis=1)
dataframe

,year,institute_type,round_no,quota,pool,institute_short,program_name,program_duration,degree_short,category,opening_rank,closing_rank,is_preparatory,College
0,2016,IIT,6,AI,Gender-Neutral,IIT-Bombay,Aerospace Engineering,4 Years,B.Tech,GEN,838,1841,0,IIT-Bombay-B.Tech-Aerospace Engineering-4 Years
1,2016,IIT,6,AI,Gender-Neutral,IIT-Bombay,Aerospace Engineering,4 Years,B.Tech,OBC-NCL,408,1098,0,IIT-Bombay-B.Tech-Aerospace Engineering-4 Years
2,2016,IIT,6,AI,Gender-Neutral,IIT-Bombay,Aerospace Engineering,4 Years,B.Tech,SC,297,468,0,IIT-Bombay-B.Tech-Aerospace Engineering-4 Years
3,2016,IIT,6,AI,Gender-Neutral,IIT-Bombay,Aerospace Engineering,4 Years,B.Tech,ST,79,145,0,IIT-Bombay-B.Tech-Aerospace Engineering-4 Years
4,2016,IIT,6,AI,Gender-Neutral,IIT-Bombay,Aerospace Engineering,4 Years,B.Tech,GEN-PWD,94,94,0,IIT-Bombay-B.Tech-Aerospace Engineering-4 Years
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64953,2021,NIT,1,JK,Female-Only,NIT-Srinagar,Electronics and Communication Engineering,4 Years,B.Tech,SC,14185,24048,0,NIT-Srinagar-B.Tech-Electronics and Communicat...
64954,2021,NIT,1,JK,Gender-Neutral,NIT-Srinagar,Electronics and Communication Engineering,4 Years,B.Tech,ST,2736,4171,0,NIT-Srinagar-B.Tech-Electronics and Communicat...
64955,2021,NIT,1,JK,Female-Only,NIT-Srinagar,Electronics and Communication Engineering,4 Years,B.Tech,ST,10870,10870,0,NIT-Srinagar-B.Tech-Electronics and Communicat...
64956,2021,NIT,1,LA,Gender-Neutral,NIT-Srinagar,Electronics and Communication Engineering,4 Years,B.Tech,GEN,166453,265454,0,NIT-Srinagar-B.Tech-Electronics and Communicat...
64957,2021,NIT,1,LA,Female-Only,NIT-Srinagar,Electronics and Communication Engineering,4 Years,B.Tech,GEN,215054,215054,0,NIT-Srinagar-B.Tech-Electronics and Communicat...

In [4]:
category=np.unique(dataframe['category'])
print(category)
print(len(dataframe))
print(len(category))

['GEN' 'GEN-EWS' 'GEN-EWS-PWD' 'GEN-PWD' 'OBC-NCL' 'OBC-NCL-PWD' 'SC'
 'SC-PWD' 'ST' 'ST-PWD']
64958
10

In [5]:
code=[]
for i in range(len(category)):
    code.append(i+1)

In [6]:
dataframe['category']=dataframe['category'].replace(category,code)
category_name=np.array(dataframe['category'])
dataframe.head()

,year,institute_type,round_no,quota,pool,institute_short,program_name,program_duration,degree_short,category,opening_rank,closing_rank,is_preparatory,College
0,2016,IIT,6,AI,Gender-Neutral,IIT-Bombay,Aerospace Engineering,4 Years,B.Tech,1,838,1841,0,IIT-Bombay-B.Tech-Aerospace Engineering-4 Years
1,2016,IIT,6,AI,Gender-Neutral,IIT-Bombay,Aerospace Engineering,4 Years,B.Tech,5,408,1098,0,IIT-Bombay-B.Tech-Aerospace Engineering-4 Years
2,2016,IIT,6,AI,Gender-Neutral,IIT-Bombay,Aerospace Engineering,4 Years,B.Tech,7,297,468,0,IIT-Bombay-B.Tech-Aerospace Engineering-4 Years
3,2016,IIT,6,AI,Gender-Neutral,IIT-Bombay,Aerospace Engineering,4 Years,B.Tech,9,79,145,0,IIT-Bombay-B.Tech-Aerospace Engineering-4 Years
4,2016,IIT,6,AI,Gender-Neutral,IIT-Bombay,Aerospace Engineering,4 Years,B.Tech,4,94,94,0,IIT-Bombay-B.Tech-Aerospace Engineering-4 Years

In [7]:
df=dataframe.copy()
df

,year,institute_type,round_no,quota,pool,institute_short,program_name,program_duration,degree_short,category,opening_rank,closing_rank,is_preparatory,College
0,2016,IIT,6,AI,Gender-Neutral,IIT-Bombay,Aerospace Engineering,4 Years,B.Tech,1,838,1841,0,IIT-Bombay-B.Tech-Aerospace Engineering-4 Years
1,2016,IIT,6,AI,Gender-Neutral,IIT-Bombay,Aerospace Engineering,4 Years,B.Tech,5,408,1098,0,IIT-Bombay-B.Tech-Aerospace Engineering-4 Years
2,2016,IIT,6,AI,Gender-Neutral,IIT-Bombay,Aerospace Engineering,4 Years,B.Tech,7,297,468,0,IIT-Bombay-B.Tech-Aerospace Engineering-4 Years
3,2016,IIT,6,AI,Gender-Neutral,IIT-Bombay,Aerospace Engineering,4 Years,B.Tech,9,79,145,0,IIT-Bombay-B.Tech-Aerospace Engineering-4 Years
4,2016,IIT,6,AI,Gender-Neutral,IIT-Bombay,Aerospace Engineering,4 Years,B.Tech,4,94,94,0,IIT-Bombay-B.Tech-Aerospace Engineering-4 Years
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64953,2021,NIT,1,JK,Female-Only,NIT-Srinagar,Electronics and Communication Engineering,4 Years,B.Tech,7,14185,24048,0,NIT-Srinagar-B.Tech-Electronics and Communicat...
64954,2021,NIT,1,JK,Gender-Neutral,NIT-Srinagar,Electronics and Communication Engineering,4 Years,B.Tech,9,2736,4171,0,NIT-Srinagar-B.Tech-Electronics and Communicat...
64955,2021,NIT,1,JK,Female-Only,NIT-Srinagar,Electronics and Communication Engineering,4 Years,B.Tech,9,10870,10870,0,NIT-Srinagar-B.Tech-Electronics and Communicat...
64956,2021,NIT,1,LA,Gender-Neutral,NIT-Srinagar,Electronics and Communication Engineering,4 Years,B.Tech,1,166453,265454,0,NIT-Srinagar-B.Tech-Electronics and Communicat...
64957,2021,NIT,1,LA,Female-Only,NIT-Srinagar,Electronics and Communication Engineering,4 Years,B.Tech,1,215054,215054,0,NIT-Srinagar-B.Tech-Electronics and Communicat...

In [8]:
del df["year"]
del df["institute_type"]
del df["institute_short"]
del df["program_name"]
del df["program_duration"]
del df["degree_short"]
del df["is_preparatory"]
del df["opening_rank"]
df.head()

,round_no,quota,pool,category,closing_rank,College
0,6,AI,Gender-Neutral,1,1841,IIT-Bombay-B.Tech-Aerospace Engineering-4 Years
1,6,AI,Gender-Neutral,5,1098,IIT-Bombay-B.Tech-Aerospace Engineering-4 Years
2,6,AI,Gender-Neutral,7,468,IIT-Bombay-B.Tech-Aerospace Engineering-4 Years
3,6,AI,Gender-Neutral,9,145,IIT-Bombay-B.Tech-Aerospace Engineering-4 Years
4,6,AI,Gender-Neutral,4,94,IIT-Bombay-B.Tech-Aerospace Engineering-4 Years

In [9]:
college=np.unique(df['College'])
print(college)
print(len(df))
print(len(college))

['IIT-(BHU) Varanasi-B.Arch-Architecture-5 Years'
 'IIT-(BHU) Varanasi-B.Pharm + M.Pharm-Pharmaceutics-5 Years'
 'IIT-(BHU) Varanasi-B.Pharm-Pharmaceutics-4 Years'
 'IIT-(BHU) Varanasi-B.Tech + M.Tech (IDD)-Biochemical Engineering with M.Tech. in Biochemical Engineering and Biotechnology-5 Years'
 'IIT-(BHU) Varanasi-B.Tech + M.Tech (IDD)-Biochemical Engineering with M.Tech. in Biochemical Engineering andBiotechnology-5 Years'
 'IIT-(BHU) Varanasi-B.Tech + M.Tech (IDD)-Bioengineering with M.Tech in Biomedical Technology-5 Years'
 'IIT-(BHU) Varanasi-B.Tech + M.Tech (IDD)-Ceramic Engineering-5 Years'
 'IIT-(BHU) Varanasi-B.Tech + M.Tech (IDD)-Civil Engineering with M.Tech. in Structural Engineering-5 Years'
 'IIT-(BHU) Varanasi-B.Tech + M.Tech (IDD)-Civil Engineering-5 Years'
 'IIT-(BHU) Varanasi-B.Tech + M.Tech (IDD)-Computer Science and Engineering-5 Years'
 'IIT-(BHU) Varanasi-B.Tech + M.Tech (IDD)-Electrical Engineering with M.Tech. in Power Electronics-5 Years'
 'IIT-(BHU) Varanasi-B.Tech + M.Tech (IDD)-Engineering Physics-5 Years'
 'IIT-(BHU) Varanasi-B.Tech + M.Tech (IDD)-Industrial Chemistry-5 Years'
 'IIT-(BHU) Varanasi-B.Tech + M.Tech (IDD)-Materials Science and Technology-5 Years'
 'IIT-(BHU) Varanasi-B.Tech + M.Tech (IDD)-Mathematics and Computing-5 Years'
 'IIT-(BHU) Varanasi-B.Tech + M.Tech (IDD)-Mechanical Engineering-5 Years'
 'IIT-(BHU) Varanasi-B.Tech + M.Tech (IDD)-Metallurgical Engineering-5 Years'
 'IIT-(BHU) Varanasi-B.Tech + M.Tech (IDD)-Mining Engineering-5 Years'
 'IIT-(BHU) Varanasi-B.Tech + M.Tech (IDD)-Pharmaceutical Engineering & Technology-5 Years'
 'IIT-(BHU) Varanasi-B.Tech-Ceramic Engineering-4 Years'
 'IIT-(BHU) Varanasi-B.Tech-Chemical Engineering-4 Years'
 'IIT-(BHU) Varanasi-B.Tech-Civil Engineering-4 Years'
 'IIT-(BHU) Varanasi-B.Tech-Computer Science and Engineering-4 Years'
 'IIT-(BHU) Varanasi-B.Tech-Electrical Engineering-4 Years'
 'IIT-(BHU) Varanasi-B.Tech-Electronics Engineering-4 Years'
 'IIT-(BHU) Varanasi-B.Tech-Mechanical Engineering-4 Years'
 'IIT-(BHU) Varanasi-B.Tech-Metallurgical Engineering-4 Years'
 'IIT-(BHU) Varanasi-B.Tech-Mining Engineering-4 Years'
 'IIT-(BHU) Varanasi-B.Tech-Pharmaceutical Engineering & Technology-4 Years'
 'IIT-(BHU) Varanasi-Int M.Tech-Engineering Physics-5 Years'
 'IIT-(BHU) Varanasi-Int M.Tech-Industrial Chemistry-5 Years'
 'IIT-(BHU) Varanasi-Int M.Tech-Mathematics and Computing-5 Years'
 'IIT-(ISM) Dhanbad-B.Tech + M.Tech (IDD)-Computer Science and Engineering-5 Years'
 'IIT-(ISM) Dhanbad-B.Tech-Chemical Engineering-4 Years'
 'IIT-(ISM) Dhanbad-B.Tech-Civil Engineering-4 Years'
 'IIT-(ISM) Dhanbad-B.Tech-Computer Science and Engineering-4 Years'
 'IIT-(ISM) Dhanbad-B.Tech-Electrical Engineering-4 Years'
 'IIT-(ISM) Dhanbad-B.Tech-Electronics and Communication Engineering-4 Years'
 'IIT-(ISM) Dhanbad-B.Tech-Electronics and Instrumentation Engineering-4 Years'
 'IIT-(ISM) Dhanbad-B.Tech-Engineering Physics-4 Years'
 'IIT-(ISM) Dhanbad-B.Tech-Environmental Engineering-4 Years'
 'IIT-(ISM) Dhanbad-B.Tech-Mechanical Engineering-4 Years'
 'IIT-(ISM) Dhanbad-B.Tech-Mineral Engineering-4 Years'
 'IIT-(ISM) Dhanbad-B.Tech-Mineral and Metallurgical Engineering-4 Years'
 'IIT-(ISM) Dhanbad-B.Tech-Mining Engineering-4 Years'
 'IIT-(ISM) Dhanbad-B.Tech-Mining Machinery Engineering-4 Years'
 'IIT-(ISM) Dhanbad-B.Tech-Petroleum Engineering-4 Years'
 'IIT-(ISM) Dhanbad-Int M.Tech-Applied Geology-5 Years'
 'IIT-(ISM) Dhanbad-Int M.Tech-Applied Geophysics-5 Years'
 'IIT-(ISM) Dhanbad-Int M.Tech-Mathematics and Computing-5 Years'
 'IIT-Bhilai-B.Tech-Computer Science and Engineering-4 Years'
 'IIT-Bhilai-B.Tech-Data Science and Artificial Intelligence-4 Years'
 'IIT-Bhilai-B.Tech-Electrical Engineering-4 Years'
 'IIT-Bhilai-B.Tech-Mechanical Engineering-4 Years'
 'IIT-Bhubaneswar-B.Tech + M.Tech (IDD)-Civil Engineering and M. Tech. in Structural Engineering-5 Years'
 'IIT-Bhubaneswar-B.Tech + M.Tech (IDD)-Civil Engineering and M.Tech in Transportation Engineering-5 Years'
 'IIT-Bhubaneswar-B.Tech + M.Tech (IDD)-Civil Engineering and M.Tech. in Environmental Engineering-5 Years'
 'IIT-Bhubaneswar-B.Tech + M.Tech (IDD)-Computer Science and Engineering-5 Years'
 'IIT-Bhubaneswar-B.Tech + M.Tech (IDD)-Electrical Engineering and M.Tech Power Electronics and Drives-5 Years'
 'IIT-Bhubaneswar-B.Tech + M.Tech (IDD)-Mechanical Engineering and M. Tech. in Mechanical System Design-5 Years'
 'IIT-Bhubaneswar-B.Tech + M.Tech (IDD)-Mechanical Engineering and M. Tech. in Thermal Science & Engineering-5 Years'
 'IIT-Bhubaneswar-B.Tech + M.Tech (IDD)-Mechanical Engineering with M.Tech. in Manufacturing Engineering-5 Years'
 'IIT-Bhubaneswar-B.Tech + M.Tech (IDD)-Metallurgical and Materials Engineering and M.Tech. in Materials Science and Engineering-5 Years'
 'IIT-Bhubaneswar-B.Tech + M.Tech (IDD)-Metallurgical and Materials Engineering-5 Years'
 'IIT-Bhubaneswar-B.Tech-Civil Engineering-4 Years'
 'IIT-Bhubaneswar-B.Tech-Computer Science and Engineering-4 Years'
 'IIT-Bhubaneswar-B.Tech-Electrical Engineering-4 Years'
 'IIT-Bhubaneswar-B.Tech-Electronics and Communication Engineering-4 Years'
 'IIT-Bhubaneswar-B.Tech-Mechanical Engineering-4 Years'
 'IIT-Bhubaneswar-B.Tech-Metallurgical and Materials Engineering-4 Years'
 'IIT-Bombay-B.Tech + M.Tech (IDD)-Electrical Engineering with M.Tech. in Communications and Signal Processing-5 Years'
 'IIT-Bombay-B.Tech + M.Tech (IDD)-Electrical Engineering with M.Tech. in Microelectronics-5 Years'
 'IIT-Bombay-B.Tech + M.Tech (IDD)-Electrical Engineering-5 Years'
 'IIT-Bombay-B.Tech + M.Tech (IDD)-Energy Engineering with M.Tech. in Energy Systems Engineering-5 Years'
 'IIT-Bombay-B.Tech + M.Tech (IDD)-Engineering Physics and M.Tech. with specialization in Nano Science-5 Years'
 'IIT-Bombay-B.Tech + M.Tech (IDD)-Environmental Science and Engineering-5 Years'
 'IIT-Bombay-B.Tech + M.Tech (IDD)-Mechanical Engineering and M.Tech. in Computer Integrated Manufacturing-5 Years'
 'IIT-Bombay-B.Tech + M.Tech (IDD)-Mechanical Engineering and M.Tech. in Computer IntegratedManufacturing-5 Years'
 'IIT-Bombay-B.Tech + M.Tech (IDD)-Metallurgical Engineering & Materials Science-5 Years'
 'IIT-Bombay-B.Tech + M.Tech (IDD)-Metallurgical Engineering and Materials Science with M.Tech. in Ceramics and Composites-5 Years'
 'IIT-Bombay-B.Tech + M.Tech (IDD)-Metallurgical Engineering and Materials Science with M.Tech. in Metallurgical Process Engineering-5 Years'
 'IIT-Bombay-B.Tech-Aerospace Engineering-4 Years'
 'IIT-Bombay-B.Tech-Chemical Engineering-4 Years'
 'IIT-Bombay-B.Tech-Civil Engineering-4 Years'
 'IIT-Bombay-B.Tech-Computer Science and Engineering-4 Years'
 'IIT-Bombay-B.Tech-Electrical Engineering-4 Years'
 'IIT-Bombay-B.Tech-Engineering Physics-4 Years'
 'IIT-Bombay-B.Tech-Mechanical Engineering-4 Years'
 'IIT-Bombay-B.Tech-Metallurgical Engineering and Materials Science-4 Years'
 'IIT-Bombay-BSc-BS in Mathematics-4 Years'
 'IIT-Bombay-BSc-Chemistry-4 Years' 'IIT-Bombay-BSc-Economics-4 Years'
 'IIT-Delhi-B.Tech + M.Tech (IDD)-Biochemical Engineering and Biotechnology-5 Years'
 'IIT-Delhi-B.Tech + M.Tech (IDD)-Chemical Engineering-5 Years'
 'IIT-Delhi-B.Tech + M.Tech (IDD)-Computer Science and Engineering-5 Years'
 'IIT-Delhi-B.Tech + M.Tech (IDD)-Mathematics and Computing-5 Years'
 'IIT-Delhi-B.Tech-Biotechnology and Biochemical Engineering-4 Years'
 'IIT-Delhi-B.Tech-Chemical Engineering-4 Years'
 'IIT-Delhi-B.Tech-Civil Engineering-4 Years'
 'IIT-Delhi-B.Tech-Computer Science and Engineering-4 Years'
 'IIT-Delhi-B.Tech-Electrical Engineering - Power and Automation-4 Years'
 'IIT-Delhi-B.Tech-Electrical Engineering in Power and Automation-4 Years'
 'IIT-Delhi-B.Tech-Electrical Engineering-4 Years'
 'IIT-Delhi-B.Tech-Energy Engineering-4 Years'
 'IIT-Delhi-B.Tech-Engineering Physics-4 Years'
 'IIT-Delhi-B.Tech-Engineering and Computational Mechanics-4 Years'
 'IIT-Delhi-B.Tech-Materials Engineering-4 Years'
 'IIT-Delhi-B.Tech-Mathematics and Computing-4 Years'
 'IIT-Delhi-B.Tech-Mechanical Engineering-4 Years'
 'IIT-Delhi-B.Tech-Production and Industrial Engineering-4 Years'
 'IIT-Delhi-B.Tech-Textile Technology-4 Years'
 'IIT-Dharwad-B.Tech-Computer Science and Engineering-4 Years'
 'IIT-Dharwad-B.Tech-Electrical Engineering-4 Years'
 'IIT-Dharwad-B.Tech-Engineering Physics-4 Years'
 'IIT-Dharwad-B.Tech-Mechanical Engineering-4 Years'
 'IIT-Gandhinagar-B.Tech-Chemical Engineering-4 Years'
 'IIT-Gandhinagar-B.Tech-Civil Engineering-4 Years'
 'IIT-Gandhinagar-B.Tech-Computer Science and Engineering-4 Years'
 'IIT-Gandhinagar-B.Tech-Electrical Engineering-4 Years'
 'IIT-Gandhinagar-B.Tech-Materials Engineering-4 Years'
 'IIT-Gandhinagar-B.Tech-Materials Science and Engineering-4 Years'
 'IIT-Gandhinagar-B.Tech-Mechanical Engineering-4 Years'
 'IIT-Goa-B.Tech-Computer Science and Engineering-4 Years'
 'IIT-Goa-B.Tech-Electrical Engineering-4 Years'
 'IIT-Goa-B.Tech-Mathematics and Computing-4 Years'
 'IIT-Goa-B.Tech-Mechanical Engineering-4 Years'
 'IIT-Guwahati-B.Tech-Bio Technology-4 Years'
 'IIT-Guwahati-B.Tech-Biosciences and Bioengineering-4 Years'
 'IIT-Guwahati-B.Tech-Chemical Engineering-4 Years'
 'IIT-Guwahati-B.Tech-Chemical Science and Technology-4 Years'
 'IIT-Guwahati-B.Tech-Civil Engineering-4 Years'
 'IIT-Guwahati-B.Tech-Computer Science and Engineering-4 Years'
 'IIT-Guwahati-B.Tech-Data Science and Artificial Intelligence-4 Years'
 'IIT-Guwahati-B.Tech-Electronics and Communication Engineering-4 Years'
 'IIT-Guwahati-B.Tech-Electronics and Electrical Engineering-4 Years'
 'IIT-Guwahati-B.Tech-Engineering Physics-4 Years'
 'IIT-Guwahati-B.Tech-Mathematics and Computing-4 Years'
 'IIT-Guwahati-B.Tech-Mechanical Engineering-4 Years'
 'IIT-Hyderabad-B.Tech-Artificial Intelligence-4 Years'
 'IIT-Hyderabad-B.Tech-Biomedical Engineering-4 Years'
 'IIT-Hyderabad-B.Tech-Biotechnology and Bioinformatics-4 Years'
 'IIT-Hyderabad-B.Tech-Chemical Engineering-4 Years'
 'IIT-Hyderabad-B.Tech-Civil Engineering-4 Years'
 'IIT-Hyderabad-B.Tech-Computational Engineering-4 Years'
 'IIT-Hyderabad-B.Tech-Computer Science and Engineering-4 Years'
 'IIT-Hyderabad-B.Tech-Electrical Engineering-4 Years'
 'IIT-Hyderabad-B.Tech-Engineering Physics-4 Years'
 'IIT-Hyderabad-B.Tech-Engineering Science-4 Years'
 'IIT-Hyderabad-B.Tech-Industrial Chemistry-4 Years'
 'IIT-Hyderabad-B.Tech-Materials Science and Metallurgical Engineering-4 Years'
 'IIT-Hyderabad-B.Tech-Mathematics and Computing-4 Years'
 'IIT-Hyderabad-B.Tech-Mechanical Engineering-4 Years'
 'IIT-Indore-B.Tech-Civil Engineering-4 Years'
 'IIT-Indore-B.Tech-Computer Science and Engineering-4 Years'
 'IIT-Indore-B.Tech-Electrical Engineering-4 Years'
 'IIT-Indore-B.Tech-Mechanical Engineering-4 Years'
 'IIT-Indore-B.Tech-Metallurgical Engineering and Materials Science-4 Years'
 'IIT-Jammu-B.Tech-Chemical Engineering-4 Years'
 'IIT-Jammu-B.Tech-Civil Engineering-4 Years'
 'IIT-Jammu-B.Tech-Computer Science and Engineering-4 Years'
 'IIT-Jammu-B.Tech-Electrical Engineering-4 Years'
 'IIT-Jammu-B.Tech-Materials Science and Engineering-4 Years'
 'IIT-Jammu-B.Tech-Mechanical Engineering-4 Years'
 'IIT-Jodhpur-B.Tech-Artificial Intelligence and Data Science-4 Years'
 'IIT-Jodhpur-B.Tech-Bio Engineering-4 Years'
 'IIT-Jodhpur-B.Tech-Bio Technology-4 Years'
 'IIT-Jodhpur-B.Tech-Chemical Engineering-4 Years'
 'IIT-Jodhpur-B.Tech-Civil and Infrastructure Engineering-4 Years'
 'IIT-Jodhpur-B.Tech-Computer Science and Engineering-4 Years'
 'IIT-Jodhpur-B.Tech-Electrical Engineering-4 Years'
 'IIT-Jodhpur-B.Tech-Materials Engineering-4 Years'
 'IIT-Jodhpur-B.Tech-Mechanical Engineering-4 Years'
 'IIT-Kanpur-B.Tech-Aerospace Engineering-4 Years'
 'IIT-Kanpur-B.Tech-Biological Sciences and Bioengineering-4 Years'
 'IIT-Kanpur-B.Tech-Chemical Engineering-4 Years'
 'IIT-Kanpur-B.Tech-Civil Engineering-4 Years'
 'IIT-Kanpur-B.Tech-Computer Science and Engineering-4 Years'
 'IIT-Kanpur-B.Tech-Electrical Engineering-4 Years'
 'IIT-Kanpur-B.Tech-Materials Science and Engineering-4 Years'
 'IIT-Kanpur-B.Tech-Mechanical Engineering-4 Years'
 'IIT-Kanpur-BSc-Chemistry-4 Years'
 'IIT-Kanpur-BSc-Earth Sciences-4 Years'
 'IIT-Kanpur-BSc-Economics-4 Years'
 'IIT-Kanpur-BSc-Mathematics and Scientific Computing-4 Years'
 'IIT-Kanpur-BSc-Physics-4 Years'
 'IIT-Kanpur-BSc-Statistics and Data Science-4 Years'
 'IIT-Kharagpur-B.Arch-Architecture-5 Years'
 'IIT-Kharagpur-B.Tech + M.Tech (IDD)-Aerospace Engineering-5 Years'
 'IIT-Kharagpur-B.Tech + M.Tech (IDD)-Agricultural and Food Engineering with M.Tech. in any of the listed specializations-5 Years'
 'IIT-Kharagpur-B.Tech + M.Tech (IDD)-Agricultural and Food Engineering with M.Tech. in any of the listedspecializations-5 Years'
 'IIT-Kharagpur-B.Tech + M.Tech (IDD)-Biotechnology and Biochemical Engineering-5 Years'
 'IIT-Kharagpur-B.Tech + M.Tech (IDD)-Chemical Engineering-5 Years'
 'IIT-Kharagpur-B.Tech + M.Tech (IDD)-Civil Engineering with any of the listed specialization-5 Years'
 'IIT-Kharagpur-B.Tech + M.Tech (IDD)-Computer Science and Engineering-5 Years'
 'IIT-Kharagpur-B.Tech + M.Tech (IDD)-Electrical Engineering with M.Tech. in any of the listed specializations-5 Years'
 'IIT-Kharagpur-B.Tech + M.Tech (IDD)-Electronics and Electrical Communication Engineering with M.Tech. in any of the listed specializations-5 Years'
 'IIT-Kharagpur-B.Tech + M.Tech (IDD)-Electronics and Electrical Communication Engineering with M.Tech. in anyof the listed specializations-5 Years'
 'IIT-Kharagpur-B.Tech + M.Tech (IDD)-Industrial and Systems Engineering with M.Tech. in Industrial and Systems Engineering and Management-5 Years'
 'IIT-Kharagpur-B.Tech + M.Tech (IDD)-Industrial and Systems Engineering with M.Tech. in Industrial and SystemsEngineering and Management-5 Years'
 'IIT-Kharagpur-B.Tech + M.Tech (IDD)-Manufacturing Science and Engineering with M.Tech. in Industrial and Systems Engineering and Management-5 Years'
 'IIT-Kharagpur-B.Tech + M.Tech (IDD)-Manufacturing Science and Engineering with M.Tech. in Industrial andSystems Engineering and Management-5 Years'
 'IIT-Kharagpur-B.Tech + M.Tech (IDD)-Mechanical Engineering with M.Tech. in any of the listed specializations-5 Years'
 'IIT-Kharagpur-B.Tech + M.Tech (IDD)-Metallurgical and Materials Engineering-5 Years'
 'IIT-Kharagpur-B.Tech + M.Tech (IDD)-Mining Engineering-5 Years'
 'IIT-Kharagpur-B.Tech + M.Tech (IDD)-Mining Safety Engineering-5 Years'
 'IIT-Kharagpur-B.Tech + M.Tech (IDD)-Ocean Engineering and Naval Architecture-5 Years'
 'IIT-Kharagpur-B.Tech + M.Tech (IDD)-Quality Engineering Design and Manufacturing-5 Years'
 'IIT-Kharagpur-B.Tech-Aerospace Engineering-4 Years'
 'IIT-Kharagpur-B.Tech-Agricultural and Food Engineering-4 Years'
 'IIT-Kharagpur-B.Tech-Biotechnology and Biochemical Engineering-4 Years'
 'IIT-Kharagpur-B.Tech-Chemical Engineering-4 Years'
 'IIT-Kharagpur-B.Tech-Civil Engineering-4 Years'
 'IIT-Kharagpur-B.Tech-Computer Science and Engineering-4 Years'
 'IIT-Kharagpur-B.Tech-Electrical Engineering-4 Years'
 'IIT-Kharagpur-B.Tech-Electronics and Electrical Communication Engineering-4 Years'
 'IIT-Kharagpur-B.Tech-Industrial and Systems Engineering-4 Years'
 'IIT-Kharagpur-B.Tech-Instrumentation Engineering-4 Years'
 'IIT-Kharagpur-B.Tech-Manufacturing Science and Engineering-4 Years'
 'IIT-Kharagpur-B.Tech-Mechanical Engineering-4 Years'
 'IIT-Kharagpur-B.Tech-Metallurgical and Materials Engineering-4 Years'
 'IIT-Kharagpur-B.Tech-Mining Engineering-4 Years'
 'IIT-Kharagpur-B.Tech-Ocean Engineering and Naval Architecture-4 Years'
 'IIT-Kharagpur-BSc-Applied Geology-4 Years'
 'IIT-Kharagpur-BSc-Chemistry-4 Years'
 'IIT-Kharagpur-BSc-Economics-4 Years'
 'IIT-Kharagpur-BSc-Exploration Geophysics-4 Years'
 'IIT-Kharagpur-BSc-Mathematics and Computing-4 Years'
 'IIT-Kharagpur-BSc-Physics-4 Years'
 'IIT-Kharagpur-Int MSc.-Applied Geology-5 Years'
 'IIT-Kharagpur-Int MSc.-Chemistry-5 Years'
 'IIT-Kharagpur-Int MSc.-Economics-5 Years'
 'IIT-Kharagpur-Int MSc.-Exploration Geophysics-5 Years'
 'IIT-Kharagpur-Int MSc.-Mathematics and Computing-5 Years'
 'IIT-Kharagpur-Int MSc.-Physics-5 Years'
 'IIT-Madras-B.Tech + M.Tech (IDD)-Aerospace Engineering-5 Years'
 'IIT-Madras-B.Tech + M.Tech (IDD)-Biological Engineering-5 Years'
 'IIT-Madras-B.Tech + M.Tech (IDD)-Biological Sciences-5 Years'
 'IIT-Madras-B.Tech + M.Tech (IDD)-Chemical Engineering-5 Years'
 'IIT-Madras-B.Tech + M.Tech (IDD)-Civil Engineering-5 Years'
 'IIT-Madras-B.Tech + M.Tech (IDD)-Computer Science and Engineering-5 Years'
 'IIT-Madras-B.Tech + M.Tech (IDD)-Electrical Engineering-5 Years'
 'IIT-Madras-B.Tech + M.Tech (IDD)-Engineering Design-5 Years'
 'IIT-Madras-B.Tech + M.Tech (IDD)-Mechanical Engineering-5 Years'
 'IIT-Madras-B.Tech + M.Tech (IDD)-Metallurgical and Materials Engineering-5 Years'
 'IIT-Madras-B.Tech + M.Tech (IDD)-Naval Architecture and Ocean Engineering-5 Years'
 'IIT-Madras-B.Tech + M.Tech (IDD)-Physics-5 Years'
 'IIT-Madras-B.Tech-Aerospace Engineering-4 Years'
 'IIT-Madras-B.Tech-Chemical Engineering-4 Years'
 'IIT-Madras-B.Tech-Civil Engineering-4 Years'
 'IIT-Madras-B.Tech-Computer Science and Engineering-4 Years'
 'IIT-Madras-B.Tech-Electrical Engineering-4 Years'
 'IIT-Madras-B.Tech-Engineering Physics-4 Years'
 'IIT-Madras-B.Tech-Mechanical Engineering-4 Years'
 'IIT-Madras-B.Tech-Metallurgical and Materials Engineering-4 Years'
 'IIT-Madras-B.Tech-Naval Architecture and Ocean Engineering-4 Years'
 'IIT-Madras-BS + MS (IDD)-Biological Sciences-5 Years'
 'IIT-Madras-BS + MS (IDD)-Physics-5 Years'
 'IIT-Mandi-B.Tech + M.Tech (IDD)-Bio Engineering-5 Years'
 'IIT-Mandi-B.Tech-Civil Engineering-4 Years'
 'IIT-Mandi-B.Tech-Computer Science and Engineering-4 Years'
 'IIT-Mandi-B.Tech-Data Science and Engineering-4 Years'
 'IIT-Mandi-B.Tech-Electrical Engineering-4 Years'
 'IIT-Mandi-B.Tech-Engineering Physics-4 Years'
 'IIT-Mandi-B.Tech-Mechanical Engineering-4 Years'
 'IIT-Palakkad-B.Tech-Civil Engineering-4 Years'
 'IIT-Palakkad-B.Tech-Computer Science and Engineering-4 Years'
 'IIT-Palakkad-B.Tech-Electrical Engineering-4 Years'
 'IIT-Palakkad-B.Tech-Mechanical Engineering-4 Years'
 'IIT-Patna-B.Tech-Artificial Intelligence and Data Science-4 Years'
 'IIT-Patna-B.Tech-Chemical Engineering-4 Years'
 'IIT-Patna-B.Tech-Civil Engineering-4 Years'
 'IIT-Patna-B.Tech-Computer Science and Engineering-4 Years'
 'IIT-Patna-B.Tech-Electrical Engineering-4 Years'
 'IIT-Patna-B.Tech-Electrical and Electronics Engineering-4 Years'
 'IIT-Patna-B.Tech-Engineering Physics-4 Years'
 'IIT-Patna-B.Tech-Mechanical Engineering-4 Years'
 'IIT-Patna-B.Tech-Metallurgical and Materials Engineering-4 Years'
 'IIT-Patna-BSc-Mathematics and Computing-4 Years'
 'IIT-Roorkee-B.Arch-Architecture-5 Years'
 'IIT-Roorkee-B.Tech-Bio Technology-4 Years'
 'IIT-Roorkee-B.Tech-Biosciences and Bioengineering-4 Years'
 'IIT-Roorkee-B.Tech-Chemical Engineering-4 Years'
 'IIT-Roorkee-B.Tech-Civil Engineering-4 Years'
 'IIT-Roorkee-B.Tech-Computer Science and Engineering-4 Years'
 'IIT-Roorkee-B.Tech-Electrical Engineering-4 Years'
 'IIT-Roorkee-B.Tech-Electronics and Communication Engineering-4 Years'
 'IIT-Roorkee-B.Tech-Engineering Physics-4 Years'
 'IIT-Roorkee-B.Tech-Mechanical Engineering-4 Years'
 'IIT-Roorkee-B.Tech-Metallurgical and Materials Engineering-4 Years'
 'IIT-Roorkee-B.Tech-Polymer Science and Engineering-4 Years'
 'IIT-Roorkee-B.Tech-Production and Industrial Engineering-4 Years'
 'IIT-Roorkee-BS + MS (IDD)-Chemical Sciences-5 Years'
 'IIT-Roorkee-BS + MS (IDD)-Economics-5 Years'
 'IIT-Roorkee-BS + MS (IDD)-Mathematics & Computing-5 Years'
 'IIT-Roorkee-BS + MS (IDD)-Physics-5 Years'
 'IIT-Roorkee-Int M.Tech-Geological Technology-5 Years'
 'IIT-Roorkee-Int M.Tech-Geophysical Technology-5 Years'
 'IIT-Roorkee-Int MSc.-Applied Mathematics-5 Years'
 'IIT-Roorkee-Int MSc.-Chemistry-5 Years'
 'IIT-Roorkee-Int MSc.-Physics-5 Years'
 'IIT-Ropar-B.Tech + M.Tech (IDD)-Mechanical Engineering-5 Years'
 'IIT-Ropar-B.Tech-Chemical Engineering-4 Years'

In [10]:
code=[]
for i in range(len(college)):
    code.append(i+1)

In [11]:
df['College']=df['College'].replace(college,code)
college_name=np.array(df['College'])
df.head()

   round_no quota            pool  category  closing_rank  College
0         6    AI  Gender-Neutral         1          1841       82
1         6    AI  Gender-Neutral         5          1098       82
2         6    AI  Gender-Neutral         7           468       82
3         6    AI  Gender-Neutral         9           145       82
4         6    AI  Gender-Neutral         4            94       82

In [12]:
quota=np.unique(df['quota'])
print(quota)
print(len(df))
print(len(quota))

['AI' 'AP' 'GO' 'HS' 'JK' 'LA' 'OS']
64958
7

In [13]:
code=[]
for i in range(len(quota)):
    code.append(i+1)

In [14]:
df['quota']=df['quota'].replace(quota,code)
quota_name=np.array(df['quota'])
df.head()

   round_no  quota            pool  category  closing_rank  College
0         6      1  Gender-Neutral         1          1841       82
1         6      1  Gender-Neutral         5          1098       82
2         6      1  Gender-Neutral         7           468       82
3         6      1  Gender-Neutral         9           145       82
4         6      1  Gender-Neutral         4            94       82

In [15]:
pool=np.unique(df['pool'])
print(pool)
print(len(df))
print(len(pool))

['Female-Only' 'Gender-Neutral']
64958
2

In [16]:
code=[]
for i in range(len(pool)):
    code.append(i+1)

In [17]:
df['pool']=df['pool'].replace(pool,code)
quota_name=np.array(df['pool'])
df.head()

   round_no  quota  pool  category  closing_rank  College
0         6      1     2         1          1841       82
1         6      1     2         5          1098       82
2         6      1     2         7           468       82
3         6      1     2         9           145       82
4         6      1     2         4            94       82

In [18]:
global user_quota
for i in range(len(quota)):
    if user_q==quota[i]:
        user_quota=i+1
print(user_quota)

1

In [19]:
global user_pool
for i in range(len(pool)):
    if user_p==pool[i]:
        user_pool=i+1
print(user_pool)

2

In [20]:
global user_category
for i in range(len(category)):
    if user_c==category[i]:
        user_category=i+1
print(user_category)

1

In [21]:
X=df.drop(['College','category'],axis=1)
y=pd.DataFrame()
y['College']=df['College']
t1=dataframe['College']
print(type(t1))
t2=df['College']

<class 'pandas.core.series.Series'>

In [22]:
dfcluster=pd.DataFrame()
def Decision_Tree(df,dataframe,user_round,user_quota,user_pool,user_rank):
    X=df.drop(['College','category'],axis=1)
    y=pd.DataFrame()
    y['College']=df['College']
    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.20, random_state=51)
    classifier = DecisionTreeClassifier(criterion='gini')
    classifier.fit(X_train,y_train)
    accuracy=classifier.score(X_test,y_test)*100
    temp=np.array(X_test)
    t1=dataframe['College']
    t2=df['College']
    arr = np.array(t1)
    arr1 = np.array(t2)
    dict1={}
    global list1
    list1=[]
    for i in range(0,len(arr)):
        dict1[arr1[i]]=arr[i]
    global arr2
    arr2 = classifier.predict([[user_round,user_quota,user_pool,user_rank]])
    print(arr2)
    for i in arr2:
        list1.append(dict1[i])
        print(list1)
    return df

In [23]:
dataframe1=dataframe[dataframe.category==1]
dataframe2=dataframe[dataframe.category==2]
dataframe3=dataframe[dataframe.category==3]
dataframe4=dataframe[dataframe.category==4]
dataframe5=dataframe[dataframe.category==5]
dataframe6=dataframe[dataframe.category==6]
dataframe7=dataframe[dataframe.category==7]
dataframe8=dataframe[dataframe.category==8]
dataframe9=dataframe[dataframe.category==9]
dataframe10=dataframe[dataframe.category==10]

In [24]:
dataframe1

,year,institute_type,round_no,quota,pool,institute_short,program_name,program_duration,degree_short,category,opening_rank,closing_rank,is_preparatory,College
0,2016,IIT,6,AI,Gender-Neutral,IIT-Bombay,Aerospace Engineering,4 Years,B.Tech,1,838,1841,0,IIT-Bombay-B.Tech-Aerospace Engineering-4 Years
6,2016,IIT,6,AI,Gender-Neutral,IIT-Bombay,Chemical Engineering,4 Years,B.Tech,1,422,1479,0,IIT-Bombay-B.Tech-Chemical Engineering-4 Years
13,2016,IIT,6,AI,Gender-Neutral,IIT-Bombay,Chemistry,4 Years,BSc,1,3323,4880,0,IIT-Bombay-BSc-Chemistry-4 Years
18,2016,IIT,6,AI,Gender-Neutral,IIT-Bombay,Civil Engineering,4 Years,B.Tech,1,897,2251,0,IIT-Bombay-B.Tech-Civil Engineering-4 Years
24,2016,IIT,6,AI,Gender-Neutral,IIT-Bombay,Computer Science and Engineering,4 Years,B.Tech,1,1,60,0,IIT-Bombay-B.Tech-Computer Science and Enginee...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64934,2021,NIT,1,OS,Female-Only,NIT-Srinagar,Electrical Engineering,4 Years,B.Tech,1,39397,42620,0,NIT-Srinagar-B.Tech-Electrical Engineering-4 Y...
64945,2021,NIT,1,JK,Gender-Neutral,NIT-Srinagar,Electronics and Communication Engineering,4 Years,B.Tech,1,28930,40483,0,NIT-Srinagar-B.Tech-Electronics and Communicat...
64946,2021,NIT,1,JK,Female-Only,NIT-Srinagar,Electronics and Communication Engineering,4 Years,B.Tech,1,59528,72405,0,NIT-Srinagar-B.Tech-Electronics and Communicat...
64956,2021,NIT,1,LA,Gender-Neutral,NIT-Srinagar,Electronics and Communication Engineering,4 Years,B.Tech,1,166453,265454,0,NIT-Srinagar-B.Tech-Electronics and Communicat...
64957,2021,NIT,1,LA,Female-Only,NIT-Srinagar,Electronics and Communication Engineering,4 Years,B.Tech,1,215054,215054,0,NIT-Srinagar-B.Tech-Electronics and Communicat...

In [25]:
df1=df[df.category==1]
df2=df[df.category==2]
df3=df[df.category==3]
df4=df[df.category==4]
df5=df[df.category==5]
df6=df[df.category==6]
df7=df[df.category==7]
df8=df[df.category==8]
df9=df[df.category==9]
df10=df[df.category==10]
df1

       round_no  quota  pool  category  closing_rank  College
0             6      1     2         1          1841       82
6             6      1     2         1          1479       83
13            6      1     2         1          4880       91
18            6      1     2         1          2251       84
24            6      1     2         1            60       85
...         ...    ...   ...       ...           ...      ...
64934         1      7     1         1         42620      539
64945         1      5     2         1         40483      540
64946         1      5     1         1         72405      540
64956         1      6     2         1        265454      540
64957         1      6     1         1        215054      540

[12982 rows x 6 columns]

In [26]:
if (user_category==1):
    dfcluster = Decision_Tree(df1,dataframe1,user_round,user_quota,user_pool,user_rank)
    print(dfcluster)
elif (user_category==2):
    dfcluster = Decision_Tree(df2,dataframe2,user_round,user_quota,user_pool,user_rank)
elif (user_category==3):
    dfcluster = Decision_Tree(df3,dataframe3,user_round,user_quota,user_pool,user_rank)
elif (user_category==4):
    dfcluster = Decision_Tree(df4,dataframe4,user_round,user_quota,user_pool,user_rank)
elif (user_category==5):
    dfcluster = Decision_Tree(df5,dataframe5,user_round,user_quota,user_pool,user_rank)
elif (user_category==6):
    dfcluster = Decision_Tree(df6,dataframe6,user_round,user_quota,user_pool,user_rank)
elif (user_category==7):
    dfcluster = Decision_Tree(df7,dataframe7,user_round,user_quota,user_pool,user_rank)
elif (user_category==8):
    dfcluster = Decision_Tree(df8,dataframe8,user_round,user_quota,user_pool,user_rank)
elif (user_category==9):
    dfcluster = Decision_Tree(df9,dataframe9,user_round,user_quota,user_pool,user_rank)
elif (user_category==10):
    dfcluster = Decision_Tree(df10,dataframe10,user_round,user_quota,user_pool,user_rank)

[187]
['IIT-Kharagpur-B.Arch-Architecture-5 Years']
       round_no  quota  pool  category  closing_rank  College
0             6      1     2         1          1841       82
6             6      1     2         1          1479       83
13            6      1     2         1          4880       91
18            6      1     2         1          2251       84
24            6      1     2         1            60       85
...         ...    ...   ...       ...           ...      ...
64934         1      7     1         1         42620      539
64945         1      5     2         1         40483      540
64946         1      5     1         1         72405      540
64956         1      6     2         1        265454      540
64957         1      6     1         1        215054      540

[12982 rows x 6 columns]

In [27]:
dfcluster

       round_no  quota  pool  category  closing_rank  College
0             6      1     2         1          1841       82
6             6      1     2         1          1479       83
13            6      1     2         1          4880       91
18            6      1     2         1          2251       84
24            6      1     2         1            60       85
...         ...    ...   ...       ...           ...      ...
64934         1      7     1         1         42620      539
64945         1      5     2         1         40483      540
64946         1      5     1         1         72405      540
64956         1      6     2         1        265454      540
64957         1      6     1         1        215054      540

[12982 rows x 6 columns]

In [28]:
X=dfcluster.drop(['College'],axis=1)
y=dfcluster['College']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.40, random_state=51)
kmeans = KMeans(n_clusters=100,random_state=51).fit(X_train)

In [29]:
print(len(X))
print(len(y))
cluster1 = kmeans.predict(X)

12982
12982

In [30]:
print(len(cluster1))
print(len(dfcluster))

12982
12982

In [31]:
dfcluster['cluster']=cluster1
dfcluster

C:\Users\HP\AppData\Local\Temp/ipykernel_16256/3484503754.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfcluster['cluster']=cluster1

       round_no  quota  pool  category  closing_rank  College  cluster
0             6      1     2         1          1841       82       78
6             6      1     2         1          1479       83       78
13            6      1     2         1          4880       91       67
18            6      1     2         1          2251       84        0
24            6      1     2         1            60       85       49
...         ...    ...   ...       ...           ...      ...      ...
64934         1      7     1         1         42620      539       61
64945         1      5     2         1         40483      540       93
64946         1      5     1         1         72405      540       24
64956         1      6     2         1        265454      540       20
64957         1      6     1         1        215054      540       37

[12982 rows x 7 columns]

In [32]:
dfcluster=dfcluster.reset_index()
dict2={}
for i in range(len(dfcluster)):
    dict2[dfcluster.College[i]]=dfcluster.cluster[i]
print(dict2)

{82: 67, 83: 67, 91: 32, 84: 11, 85: 49, 86: 78, 71: 78, 72: 78, 74: 31, 87: 0, 75: 78, 88: 95, 77: 67, 89: 11, 80: 74, 81: 74, 93: 74, 97: 58, 98: 31, 94: 74, 99: 11, 100: 49, 95: 49, 103: 78, 101: 78, 105: 31, 108: 78, 96: 78, 109: 67, 110: 11, 111: 32, 208: 58, 188: 32, 209: 19, 189: 75, 229: 80, 187: 85, 210: 32, 191: 19, 211: 11, 192: 32, 230: 28, 212: 65, 193: 19, 213: 49, 194: 78, 231: 32, 214: 67, 195: 31, 215: 0, 196: 67, 232: 80, 216: 58, 198: 32, 217: 31, 218: 32, 200: 19, 233: 95, 219: 11, 202: 32, 220: 32, 203: 19, 221: 75, 204: 80, 205: 80, 222: 19, 206: 75, 234: 19, 207: 65, 173: 58, 174: 32, 175: 11, 181: 75, 176: 65, 177: 49, 182: 75, 183: 74, 178: 95, 179: 65, 184: 0, 180: 74, 185: 32, 247: 74, 235: 11, 236: 32, 237: 65, 248: 11, 238: 31, 249: 32, 239: 11, 250: 49, 240: 49, 251: 0, 241: 78, 242: 58, 252: 31, 253: 74, 243: 31, 254: 32, 244: 11, 255: 19, 245: 32, 246: 58, 298: 74, 279: 5, 280: 32, 282: 58, 283: 65, 284: 78, 285: 31, 286: 95, 287: 32, 296: 28, 297: 75, 288: 58, 289: 19, 290: 19, 291: 65, 127: 65, 129: 32, 130: 19, 131: 19, 132: 78, 134: 67, 135: 31, 136: 65, 137: 95, 138: 32, 153: 75, 154: 0, 155: 11, 156: 19, 157: 28, 142: 32, 143: 65, 145: 78, 146: 67, 147: 11, 148: 74, 150: 65, 152: 32, 4: 28, 6: 28, 20: 80, 7: 53, 21: 19, 22: 19, 8: 74, 23: 0, 10: 95, 24: 11, 11: 11, 25: 74, 30: 74, 31: 11, 14: 80, 32: 78, 26: 65, 16: 19, 27: 28, 17: 80, 28: 53, 18: 53, 3: 58, 2: 58, 48: 53, 49: 80, 34: 75, 35: 28, 36: 31, 33: 31, 37: 65, 38: 32, 39: 58, 40: 75, 41: 53, 50: 11, 42: 75, 43: 80, 45: 53, 46: 53, 47: 80, 65: 28, 55: 80, 56: 80, 66: 31, 67: 32, 68: 11, 69: 19, 60: 75, 61: 28, 70: 80, 259: 28, 260: 74, 262: 65, 264: 75, 270: 80, 271: 80, 272: 74, 273: 58, 276: 75, 116: 19, 117: 75, 118: 95, 119: 11, 121: 75, 122: 19, 303: 28, 304: 31, 305: 32, 307: 19, 301: 19, 169: 74, 170: 65, 172: 75, 310: 53, 311: 74, 312: 65, 313: 75, 51: 58, 53: 19, 54: 80, 112: 58, 113: 19, 115: 80, 123: 11, 124: 19, 126: 28, 160: 58, 161: 75, 163: 80, 265: 53, 266: 58, 267: 19, 268: 28, 92: 67, 299: 28, 300: 75, 151: 95, 9: 28, 12: 75, 13: 80, 15: 31, 29: 80, 19: 53, 57: 80, 58: 31, 59: 65, 62: 28, 63: 65, 302: 75, 159: 53, 90: 31, 76: 32, 308: 80, 166: 19, 309: 80, 158: 80, 73: 0, 78: 67, 79: 11, 190: 19, 197: 95, 199: 58, 201: 58, 139: 78, 1: 84, 5: 75, 64: 80, 258: 53, 261: 11, 263: 75, 274: 65, 277: 53, 306: 31, 165: 53, 125: 32, 162: 5, 102: 0, 106: 0, 107: 58, 140: 32, 164: 74, 167: 28, 168: 80, 171: 53, 44: 53, 128: 75, 52: 32, 104: 31, 223: 80, 224: 28, 225: 32, 226: 28, 227: 67, 228: 75, 186: 95, 256: 75, 257: 74, 281: 19, 292: 75, 293: 32, 294: 67, 295: 58, 133: 0, 141: 58, 144: 0, 149: 32, 269: 11, 275: 28, 278: 58, 120: 28, 114: 75, 568: 38, 559: 75, 560: 65, 561: 38, 562: 53, 563: 10, 564: 75, 565: 38, 566: 84, 567: 66, 569: 80, 570: 53, 571: 95, 572: 67, 573: 11, 574: 28, 575: 5, 544: 80, 550: 66, 545: 28, 546: 31, 547: 32, 548: 11, 551: 98, 549: 32, 552: 98, 467: 0, 468: 53, 469: 19, 470: 95, 471: 58, 472: 31, 473: 58, 474: 85, 475: 84, 338: 66, 339: 84, 340: 38, 341: 65, 342: 5, 343: 28, 344: 5, 345: 98, 411: 35, 412: 66, 413: 93, 414: 65, 415: 85, 416: 80, 420: 66, 421: 16, 418: 19, 419: 30, 417: 93, 404: 5, 405: 10, 406: 31, 407: 80, 408: 65, 409: 85, 410: 35, 403: 49, 353: 98, 354: 66, 355: 58, 356: 53, 357: 75, 359: 10, 358: 93, 352: 49, 351: 49, 329: 84, 330: 5, 331: 98, 332: 95, 333: 75, 334: 65, 336: 85, 337: 10, 335: 58, 314: 16, 315: 61, 316: 16, 317: 84, 318: 93, 319: 10, 321: 16, 320: 93, 322: 34, 327: 66, 328: 38, 325: 30, 323: 61, 362: 84, 363: 85, 364: 10, 365: 67, 367: 58, 368: 5, 369: 84, 370: 5, 366: 19, 371: 10, 361: 49, 372: 32, 374: 28, 373: 53, 375: 10, 376: 10, 377: 66, 378: 58, 379: 5, 380: 75, 381: 84, 382: 93, 384: 38, 383: 30, 385: 98, 386: 93, 387: 65, 389: 19, 390: 10, 388: 75, 392: 35, 393: 93, 394: 32, 395: 84, 396: 80, 398: 61, 391: 49, 400: 35, 401: 75, 402: 85, 430: 80, 431: 85, 432: 78, 434: 74, 455: 93, 436: 28, 437: 84, 438: 10, 433: 32, 435: 95, 451: 59, 452: 80, 454: 38, 453: 66, 461: 59, 462: 98, 464: 35, 466: 34, 465: 16, 463: 61, 477: 61, 478: 28, 479: 30, 480: 85, 481: 35, 476: 49, 482: 16, 484: 66, 483: 35, 485: 10, 486: 53, 488: 5, 489: 30, 487: 84, 492: 61, 493: 10, 494: 93, 495: 65, 496: 38, 497: 53, 499: 85, 500: 61, 501: 16, 498: 75, 491: 93, 490: 78, 525: 34, 526: 85, 528: 66, 529: 16, 527: 35, 346: 34, 347: 98, 348: 61, 349: 35, 350: 16, 422: 35, 423: 65, 424: 85, 425: 80, 426: 10, 427: 61, 428: 93, 439: 10, 441: 53, 442: 19, 444: 30, 445: 93, 443: 32, 440: 58, 446: 34, 447: 98, 448: 61, 449: 10, 450: 16, 456: 99, 457: 30, 459: 35, 460: 59, 458: 61, 504: 38, 505: 66, 506: 53, 507: 98, 508: 95, 509: 28, 510: 11, 514: 5, 515: 10, 516: 35, 511: 75, 503: 30, 513: 84, 512: 10, 502: 49, 518: 5, 519: 85, 520: 84, 517: 98, 521: 30, 524: 19, 523: 28, 522: 10, 530: 61, 531: 75, 532: 84, 533: 5, 535: 66, 534: 84, 536: 16, 537: 34, 538: 85, 539: 61, 540: 37, 542: 4, 543: 4, 541: 93, 554: 19, 555: 59, 556: 0, 558: 95, 557: 11, 553: 49, 324: 85, 397: 10, 399: 53, 360: 19, 326: 38, 429: 0}

In [33]:
tempdf = dfcluster.loc[dfcluster['cluster']==dict2[arr2[0]]].sort_values('closing_rank')

In [34]:
tempdf.head(10)

       index  round_no  quota  pool  category  closing_rank  College  cluster
9542   48112         1      7     2         1         24171      364       85
9534   48062         1      7     2         1         24171      364       85
9526   48012         1      7     2         1         24171      364       85
9518   47962         1      7     2         1         24171      364       85
9510   47912         1      7     2         1         24171      364       85
9502   47862         1      7     2         1         24171      364       85
7518   37680         6      4     1         1         24172      409       85
10351  52169         1      7     1         1         24257      402       85
10387  52319         1      7     1         1         24257      402       85
10375  52269         1      7     1         1         24257      402       85

In [35]:
print(dfcluster.College==arr2[0])

0        False
1        False
2        False
3        False
4        False
         ...
12977    False
12978    False
12979    False
12980    False
12981    False
Name: College, Length: 12982, dtype: bool

In [36]:
tempdf1=tempdf.copy()
tempdf1

       index  round_no  quota  pool  category  closing_rank  College  cluster
9542   48112         1      7     2         1         24171      364       85
9534   48062         1      7     2         1         24171      364       85
9526   48012         1      7     2         1         24171      364       85
9518   47962         1      7     2         1         24171      364       85
9510   47912         1      7     2         1         24171      364       85
...      ...       ...    ...   ...       ...           ...      ...      ...
12613  63175         1      7     2         1         25794      519       85
6562   33120         6      4     2         1         25804      545       85
6686   33751         7      7     2         1         25825      353       85
6628   33452         7      7     1         1         25828      415       85
7175   35997         7      7     2         1         25854      439       85

[214 rows x 8 columns]

In [37]:
code=[]
for i in range(len(quota)):
    code.append(i+1)

In [38]:
tempdf1['quota']=tempdf1['quota'].replace(code,quota)
quota_name=np.array(tempdf1['quota'])
tempdf1.head(10)

       index  round_no quota  pool  category  closing_rank  College  cluster
9542   48112         1    OS     2         1         24171      364       85
9534   48062         1    OS     2         1         24171      364       85
9526   48012         1    OS     2         1         24171      364       85
9518   47962         1    OS     2         1         24171      364       85
9510   47912         1    OS     2         1         24171      364       85
9502   47862         1    OS     2         1         24171      364       85
7518   37680         6    HS     1         1         24172      409       85
10351  52169         1    OS     1         1         24257      402       85
10387  52319         1    OS     1         1         24257      402       85
10375  52269         1    OS     1         1         24257      402       85

In [39]:
code=[]
for i in range(len(pool)):
    code.append(i+1)

In [40]:
tempdf1['pool']=tempdf1['pool'].replace(code,pool)
quota_name=np.array(tempdf1['pool'])
tempdf1.head(10)

,index,round_no,quota,pool,category,closing_rank,College,cluster
9542,48112,1,OS,Gender-Neutral,1,24171,364,85
9534,48062,1,OS,Gender-Neutral,1,24171,364,85
9526,48012,1,OS,Gender-Neutral,1,24171,364,85
9518,47962,1,OS,Gender-Neutral,1,24171,364,85
9510,47912,1,OS,Gender-Neutral,1,24171,364,85
9502,47862,1,OS,Gender-Neutral,1,24171,364,85
7518,37680,6,HS,Female-Only,1,24172,409,85
10351,52169,1,OS,Female-Only,1,24257,402,85
10387,52319,1,OS,Female-Only,1,24257,402,85
10375,52269,1,OS,Female-Only,1,24257,402,85

In [41]:
code=[]
for i in range(len(college)):
    code.append(i+1)

In [42]:
tempdf1['College']=tempdf1['College'].replace(code,college)
quota_name=np.array(tempdf1['pool'])
tempdf1.head(10)

,index,round_no,quota,pool,category,closing_rank,College,cluster
9542,48112,1,OS,Gender-Neutral,1,24171,NIT-Calicut-B.Tech-Civil Engineering-4 Years,85
9534,48062,1,OS,Gender-Neutral,1,24171,NIT-Calicut-B.Tech-Civil Engineering-4 Years,85
9526,48012,1,OS,Gender-Neutral,1,24171,NIT-Calicut-B.Tech-Civil Engineering-4 Years,85
9518,47962,1,OS,Gender-Neutral,1,24171,NIT-Calicut-B.Tech-Civil Engineering-4 Years,85
9510,47912,1,OS,Gender-Neutral,1,24171,NIT-Calicut-B.Tech-Civil Engineering-4 Years,85
9502,47862,1,OS,Gender-Neutral,1,24171,NIT-Calicut-B.Tech-Civil Engineering-4 Years,85
7518,37680,6,HS,Female-Only,1,24172,NIT-Jaipur-B.Tech-Mechanical Engineering-4 Years,85
10351,52169,1,OS,Female-Only,1,24257,NIT-Hamirpur-Btech + M.Tech (IDD)-Electronics ...,85
10387,52319,1,OS,Female-Only,1,24257,NIT-Hamirpur-Btech + M.Tech (IDD)-Electronics ...,85
10375,52269,1,OS,Female-Only,1,24257,NIT-Hamirpur-Btech + M.Tech (IDD)-Electronics ...,85

In [43]:
code=[]
for i in range(len(category)):
    code.append(i+1)

In [44]:
tempdf1['category']=tempdf1['category'].replace(code,category)
quota_name=np.array(tempdf1['category'])

In [45]:
del tempdf1['index']

In [46]:
tempdf1.drop_duplicates(keep="first",inplace=True)
del tempdf1['cluster']
tempdf1.head(10)

,round_no,quota,pool,category,closing_rank,College
9542,1,OS,Gender-Neutral,GEN,24171,NIT-Calicut-B.Tech-Civil Engineering-4 Years
7518,6,HS,Female-Only,GEN,24172,NIT-Jaipur-B.Tech-Mechanical Engineering-4 Years
10351,1,OS,Female-Only,GEN,24257,NIT-Hamirpur-Btech + M.Tech (IDD)-Electronics ...
10808,1,OS,Gender-Neutral,GEN,24265,NIT-Meghalaya-B.Tech-Electronics and Communica...
7651,6,OS,Gender-Neutral,GEN,24301,NIT-Calicut-B.Tech-Chemical Engineering-4 Years
7271,7,OS,Gender-Neutral,GEN,24313,NIT-Rourkela-B.Tech-Metallurgical and Material...
8390,1,HS,Female-Only,GEN,24338,NIT-Jalandhar-B.Tech-Electronics and Communica...
10505,1,OS,Female-Only,GEN,24378,NIT-Karnataka-Surathkal-B.Tech-Civil Engineeri...
6532,6,OS,Gender-Neutral,GEN,24407,NIT-Uttarakhand-B.Tech-Electronics and Communi...
8124,6,OS,Gender-Neutral,GEN,24418,NIT-Rourkela-Btech + M.Tech (IDD)-Chemical Eng...